
PORT=5000
NODE_ENV=development



GMAIL_USER=mishra0987aman@gmail.com
GMAIL_APP_PASSWORD=gfkk tdou msvy bbuq
FRONTEND_URL=https://fronytend-pankh.vercel.app

CONTACT_EMAIL=mishra0987aman@gmail.com
UDAAN_TALK_EMAIL=mishra0987aman@gmail.com
DISABILITY_INCLUSION_EMAIL=mishra0987aman@gmail.com
PODCAST_EMAIL=mishra0987aman@gmail.com

JWT_SECRET=2831f16845fceaf5ce9fcc50f5a0bdb7a7551517130aa1356d56ff7635a6c71c
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=Aman0987@
MONGODB_URI=mongodb+srv://s95127881:Hic8TvxqQ4G0T2VC@cluster0.lej31v7.mongodb.net/pankhokiudaan